; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

;build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=3
    -DCONFIG_TWOMES_STRESS_TEST         ;line commented = disabled; line uncommented = enabled
monitor_speed = 115200
monitor_filters= esp32_exception_decoder

;memory settings
board_upload.flash_size = 8MB
board_upload.maximum_size= 8388608
board_build.partitions = default_8MB.csv

; upload_port = COM14